{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:generate": "tsx src/swagger/generate.ts",
    "dev": "npm run docs:generate && tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@prisma/extension-pulse": "^1.2.2",
    "@types/express": "^5.0.6",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.1",
    "prisma": "^7.7.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0"
  }
}
